{
  "name": "Balance & Connect",
  "short_name": "Balance & Connect",
  "description": "Online psychological counselling for international teenagers and adults.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5f9",
  "theme_color": "#f3f5f9",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
