{
  "name": "Balance and Connect",
  "short_name": "Balance and Connect",
  "description": "English and Dutch online counselling for expats, international teenagers aged 12+ and adults, based in The Hague.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
